This is BibTeX, Version 0.99dThe top-level auxiliary file: file1dcc6f1d5ddc.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "pinsky_2013"
Warning--I didn't find a database entry for "poloczanska_2013"
Warning--I didn't find a database entry for "aqorau_2018"
Warning--I didn't find a database entry for "pinsky_2018"
Warning--I didn't find a database entry for "kroodsma_2018"
Warning--I didn't find a database entry for "meng_2016"
Warning--I didn't find a database entry for "hsiang_2011"
Warning--I didn't find a database entry for "dreyfusleon_2015"
(There were 8 warnings)
