\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{pinsky_2013}
\citation{poloczanska_2013}
\citation{aqorau_2018}
\citation{pinsky_2018}
\citation{kroodsma_2018}
\citation{pinsky_2013}
\citation{meng_2016}
\citation{hsiang_2011}
\citation{Burbidge:1988,Card:2017}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}}
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\citation{dreyfusleon_2015}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}}
\newlabel{results}{{}{2}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.4}}
\newlabel{conclusion}{{}{2}{Conclusion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Figures and tables}{2}{section*.5}}
\newlabel{figures-and-tables}{{}{2}{Figures and tables}{section*.5}{}}
\bibdata{references.bib}
\bibcite{Burbidge:1988}{{1}{1988}{{Burbidge et~al.}}{{Burbidge, Magee, and Robb}}}
\bibcite{Card:2017}{{2}{2017}{{Card and DellaVigna}}{{}}}
