\relax 
\bibstyle{naturemag}
\citation{Agnew:2009}
\citation{Cabral:2018}
\providecommand \oddpage@label [2]{}
\citation{SOFIA:2018}
\citation{Sumaila:2011}
\citation{Lam:2016}
\citation{Pinsky:2018}
\citation{Kroodsma:2018}
\citation{Cabral:2018}
\citation{McDermott:2018}
\citation{Kroodsma:2018}
\citation{Cabral:2018}
\citation{McDermott:2018}
\citation{aqorau:2018}
\citation{lehodey:1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in fishing hours by gear and foreign}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Foreign fishing hours and nino3}}{4}}
\newlabel{tab:ff_reg}{{1}{4}}
\newlabel{}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient estimates for the models ran above. Graphs on the left show estimates after the hyperbolic sine transformation of hours. Right side show no transformation of hours. Model numbers (x - axis) correspond to the columns in table 1 (1 - 4) and table 2 (5 - 8).}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Fishing Watch data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fishing effort (hours) by gear and foreign fishing}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El Ni\~{n}o-Southern Oscillation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeseries of nino3 index (detrended) for A) The entire length and B) timespan matching GFW data}}{7}}
\citation{Burbidge:1988}
\citation{Card:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical specifications: ENSO and Foreign Fishing}{8}}
\newlabel{ENSO_FF}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends in fishing hours by gear and foreign}}{8}}
\newlabel{eq_FF}{{1}{8}}
\citation{Newey:1987}
\citation{Newey:1994}
\citation{Akaike:1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Empirical specifications: Identify treatment regions}{9}}
\newlabel{Treatment}{{4.4}{9}}
\newlabel{eq_SI_SST}{{2}{9}}
\newlabel{eq_windspeed}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly correlations between SST and nino3 index. Numbers above each pannel indicate the month (1 = Jan, 12 = Dec). Red zones indicate the pearson's correlation coefficient was \textgreater {} 0 and p \textless {} 0.1.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ENSO teleconnection depending on number of months. Number above figures indicate the minimum number of months for which a particular parcel was correlated to nino3 (red). For example, the panel 6 indicates that all red regions where SST showed a positive ( r \textgreater {} 0) and significant (p \textless {} 0.1) correlation with nino3 index for at least 6 months.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing for Linearity}{11}}
\bibdata{./references}
\bibcite{Agnew:2009}{1}
\bibcite{Cabral:2018}{2}
\bibcite{SOFIA:2018}{3}
\bibcite{Sumaila:2011}{4}
\bibcite{Lam:2016}{5}
\bibcite{Pinsky:2018}{6}
\bibcite{Kroodsma:2018}{7}
\bibcite{McDermott:2018}{8}
\bibcite{aqorau:2018}{9}
\bibcite{lehodey:1997}{10}
\bibcite{Burbidge:1988}{11}
\bibcite{Card:2017}{12}
\bibcite{Newey:1987}{13}
\bibcite{Newey:1994}{14}
\bibcite{Akaike:1974}{15}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{14}}
