\relax 
\bibstyle{naturemag}
\citation{Agnew:2009}
\citation{Cabral:2018}
\providecommand \oddpage@label [2]{}
\citation{SOFIA:2018}
\citation{Sumaila:2011}
\citation{Lam:2016}
\citation{Pinsky:2018}
\citation{Kroodsma:2018}
\citation{Cabral:2018}
\citation{McDermott:2018}
\citation{Kroodsma:2018}
\citation{Cabral:2018}
\citation{McDermott:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\citation{Burbidge:1988}
\citation{Card:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Global Fishing Watch data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}El Ni\~{n}o-Southern Oscillation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Empirical specifications: ENSO and Foreign Fishing}{3}}
\newlabel{ENSO_FF}{{3.1.3}{3}}
\newlabel{eq_FF}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Empirical specifications: Identify treatment regions}{3}}
\newlabel{Treatment}{{3.1.4}{3}}
\citation{Newey:1987}
\citation{Newey:1994}
\citation{Akaike:1974}
\newlabel{eq_SI_SST}{{2}{4}}
\newlabel{eq_T}{{3}{4}}
\bibdata{./references}
\bibcite{Agnew:2009}{1}
\bibcite{Cabral:2018}{2}
\bibcite{SOFIA:2018}{3}
\bibcite{Sumaila:2011}{4}
\bibcite{Lam:2016}{5}
\bibcite{Pinsky:2018}{6}
\bibcite{Kroodsma:2018}{7}
\bibcite{McDermott:2018}{8}
\bibcite{Burbidge:1988}{9}
\bibcite{Card:2017}{10}
\bibcite{Newey:1987}{11}
\bibcite{Newey:1994}{12}
\bibcite{Akaike:1974}{13}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{6}}
