\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}}
\newlabel{model}{{2.1}{1}{Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification strategy}{1}{subsection.2.2}}
\newlabel{identification-strategy}{{2.2}{1}{Identification strategy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{1}{subsection.2.3}}
\newlabel{data}{{2.3}{1}{Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyses}{1}{subsection.2.4}}
\newlabel{analyses}{{2.4}{1}{Analyses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{results}{{3}{1}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}}
\newlabel{discussion}{{4}{1}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\newlabel{conclusion}{{5}{1}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary materials}{1}{section.6}}
\newlabel{supplementary-materials}{{6}{1}{Supplementary materials}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ENSO-teleconnection and NINO3.4 anomaly. A) Red (blue) indicates an ENSO teleconnected (weakly affected) Exclusive Economic Zones. The NINO3.4 region is shown as a dashed black line (5N-5S, 170W-120W). B) Time series of NINO3.4 Anomaly since 2002. The gray polygon in shows the periof for which vessel-tracking data is available.}}{2}{figure.1}}
\newlabel{fig:unnamed-chunk-2}{{1}{2}{ENSO-teleconnection and NINO3.4 anomaly. A) Red (blue) indicates an ENSO teleconnected (weakly affected) Exclusive Economic Zones. The NINO3.4 region is shown as a dashed black line (5N-5S, 170W-120W). B) Time series of NINO3.4 Anomaly since 2002. The gray polygon in shows the periof for which vessel-tracking data is available}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ENSO-teleconnection and NINO3.4 anomaly. A) Red (blue) indicates an ENSO teleconnected (weakly affected) Exclusive Economic Zones. The NINO3.4 region is shown as a dashed black line (5N-5S, 170W-120W). B) Time series of NINO3.4 Anomaly since 2002. The gray polygon in shows the periof for which vessel-tracking data is available.}}{3}{figure.2}}
\newlabel{fig:unnamed-chunk-3}{{2}{3}{ENSO-teleconnection and NINO3.4 anomaly. A) Red (blue) indicates an ENSO teleconnected (weakly affected) Exclusive Economic Zones. The NINO3.4 region is shown as a dashed black line (5N-5S, 170W-120W). B) Time series of NINO3.4 Anomaly since 2002. The gray polygon in shows the periof for which vessel-tracking data is available}{figure.2}{}}
